<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>스타벅스 연습</title>
    <style>
        body {
        background: #000 url(./starbucks_img/reserve_bg.jpg)
        no-repeat top/100%;
        }

        #trans10 img {
        position: absolute;
        width: 334px;
        }

        #trans10{
            width: 334px;
            height: 334px;
            margin: 100px auto;

        }

        #trans10 img:last-child {
            transform: rotate(0deg);
            transition: transform .4s ease-out .4s;
        }

        #trans10:hover img:last-child {
            transform: rotateY(90deg);
            transition: transform .4s ease-in;
        }

        #trans10 img:first-child {
            transform: rotateY(90deg);
            transition: transform .4s ease-in;
        }

        #trans10:hover img:first-child {
            transform: rotateY(0deg);
            transition: transform .4s ease-out .4s;
        }
    </style>
</head>

<body>
    <div id="trans10">
        <img src="./starbucks_img/reserve_medal02.png" alt="매장안내">
        <img src="./starbucks_img/reserve_medal01.png" alt="스타벅스">

</body>

</html>