<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Position - static</title>
    <style>
    div{
    width:100px;
    height:100px;
    border: 2px solid blue;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 100px;
    }

    #s1{
        position: static;
        /*
            [ css의 포지션 ]
            - 위치를 효과적으로 배치하기 위한 코딩법을 제공하는 속성

            [ 1.static 포지션 ]
            1)설정하지 않아도 기본값
            2)위치 이동값(top,left,right,bottom) 속성이 적용되지 않는다.
            3)위치이동을 하려면 margin을 사용
              마진으로 위치를 이동시키면
              아래 또는 옆에 있는 다른 요소가 영향을 받는다.

            [ 위치이동속성 ]
            - 선택요소의 위ㅊ를 이동하기 위한 속성
            - 포지션에 따라 다르게 적용된다
            - 종류 4가지
              -top left right bottom
        */

        top: 100px;
        left: 100px;
        /* 위치이동속성을 static 요소에 적용해본다.
           효과 없음 */

        /* 마진으로 이동하기 */
        margin-top: 100px;
        margin-left: 102.5px;

    }
    
    #s2{
        position: static;

    }
    
    #s3{
        position: static;

    }

    </style>
</head>
<body>
    <div id="s1"></div>
    <div id="s2"></div>
    <div id="s3"></div>    
</body>
</html>